export const Language = {
	en: {
		register: {
			RegisterTiTle: 'Sign up',
			RegisterText: 'Already have an account? ',
			RegisterLink: 'Sign in',
			RegInputName: 'First name',
			RegInputSurname: 'Last name',
			RegInputPhone: 'Phone',
			RegInputEmail: 'Email',
			RegInputPassword: 'Password',
			RegInputButton: 'Next step',
		},
		login: {
			LoginTiTle: 'Sign in',
			LoginText: 'Do not you have an account?',
			LoginLink: 'Sign up',
			LoginEmail: 'Email',
			LoginPassword: 'Password',
			LoginButton: 'Next step',
		},
		header: {
			HeaderHome: 'Home',
			HeaderBook: 'Books',
			HeaderMenuSettings: 'Account settings',
			HeaderMenuProfil: 'Profile',
			HeaderMenuAuthor: 'Add author',
			HeaderMenuBook: 'Add book',
			HeaderMenuLogout: 'Log out',
		},
		heroForm: {
			formTitle: 'Search',
			formPlaceholder: 'Literature, books, audios, articles...',
			formBtn: 'Search',
		},
		genres: {
			title: 'Main categories',
		},
		author: {
			file: 'Click or drag file to this area to upload',
			title: 'Add author',
			authName: 'Name',
			authSurname: 'Surname',
			birthDate: 'Date of birth',
			deathDate: 'Date of death',
			country: 'Country',
			genre: 'Genre',
			bio: 'Bio',
			btn: 'Create',
		},
		book: {
			file: 'Click or drag file to this area to upload',
			title: 'Add book',
			name: 'Title',
			pages: 'Pages',
			Year: 'Year',
			Price: 'Price',
			bio: 'Bio',
			btn: 'Create',
		},
		singlePage: {
			title: 'Works',
			link: 'See all',
			birth: 'Date of birth',
			death: 'Date of death',
			page: 'Number of pages:',
			pagetext: 'pages',
			year: 'Published by:',
			yearText: 'years',
			price: 'Book price:',
			info: 'Full information',
		},
		profil: {
			title: 'Profile',
			pageTitle: 'My profile',
			nameLabel: 'First name',
			nametext: 'Please enter your first name.',
			surname: 'Last name',
			surnametext: 'Please enter your last name.',
			phone: 'Phone',
			phonetext: 'Please enter your  phone number.',
			btn: 'Save changes',
			security: 'Security',
			email: 'Email',
			emailtext: 'Please enter your email.',
			password: 'Password',
			passwordtext: 'Please enter your password.',
			newpassword: 'New password',
			newpasswordtext: 'Please enter your new password.',
			secTitle: 'Settings',
			secLabel: 'Language',
			sectext: 'Please choose language',
			theme: 'Theme',
			eng: 'English',
			uzb: 'Uzbek',
			rus: 'Russian',
		},
	},
	uz: {
		register: {
			RegisterTiTle: "Ro'yxatdan o'tish",
			RegisterText: 'Hisobingiz bormi?',
			RegisterLink: 'Tizimga kirish',
			RegInputName: 'Ism',
			RegInputSurname: 'Familiya',
			RegInputPhone: 'Telefon raqam',
			RegInputEmail: 'Elektron pochta',
			RegInputPassword: 'Parol',
			RegInputButton: 'Keyingi qadam',
		},
		login: {
			LoginTiTle: 'Tizimga kirish',
			LoginText: "Hisobingiz yo'qmi?",
			LoginLink: "Ro'yxatdan o'tish",
			LoginEmail: 'Elektron pochta',
			LoginPassword: 'Parol',
			LoginButton: 'Keyingi qadam',
		},
		header: {
			HeaderHome: 'Bosh sahifa',
			HeaderBook: 'Kitoblar',
			HeaderMenuSettings: 'Profil sozlamalari',
			HeaderMenuProfil: 'Profil',
			HeaderMenuAuthor: "Muallif qo'shing",
			HeaderMenuBook: "Kitob qo'shish",
			HeaderMenuLogout: 'Chiqish',
		},
		heroForm: {
			formTitle: 'Qidirish',
			formPlaceholder: 'Adiblar, kitoblar, audiolar, maqolalar...',
			formBtn: 'Izlash',
		},
		genres: {
			title: 'Asosiy kategoriyalar',
		},
		author: {
			file: 'Yuklash uchun faylni bosing yoki ushbu maydonga sudrab torting',
			title: "Muallif qo'shish",
			authName: 'Ism',
			authSurname: 'Familiya',
			birthDate: "Tug'ilgan sanasi",
			deathDate: 'Vafot etgan sanasi',
			country: 'Mamlakat',
			genre: 'Janr',
			bio: 'Bio',
			btn: 'Yaratish',
		},
		book: {
			file: 'Yuklash uchun faylni bosing yoki ushbu maydonga sudrab torting',
			title: "Kitob qo'shish",
			name: 'Nomi',
			pages: 'Sahifalari',
			Year: 'Yili',
			Price: 'Narxi',
			bio: 'Bio',
			btn: 'Yaratish',
		},
		singlePage: {
			title: 'Asarlari',
			link: "Barchasini ko'rish",
			birth: 'Tavallud sanasi',
			death: 'Vafot etgan sana',
			page: 'Sahifalar soni:',
			pagetext: 'sahifa',
			year: 'Chop etilgan:',
			yearText: 'yil',
			price: 'Kitob narxi:',
			info: 'To’liq ma’lumot',
		},
		profil: {
			title: 'Profil',
			pageTitle: 'Profilim',
			nameLabel: 'Ism',
			surname: 'Familiya',
			surnametext: 'Iltimos, familiyangizni kiriting.',
			phone: 'Telefon',
			phonetext: 'Iltimos, telefoningizni kiriting.',
			btn: "O'zgarishlarni saqlash",
			security: 'Xavfsizlik',
			email: 'Elektron pochta',
			emailtext: 'Iltimos, elektron pochtangizni kiriting.',
			password: 'Parol',
			passwordtext: 'Iltimos, parolingizni kiriting.',
			newpassword: 'Yangi parol',
			newpasswordtext: 'Iltimos, yangi parolingizni kiriting.',
			secTitle: 'Sozlamalar',
			secLabel: 'Til',
			sectext: 'Iltimos tilni tanlang',
			theme: 'Mavzu',
			eng: 'Inglizcha',
			uzb: "O'zbekcha",
			rus: 'Ruscha',
		},
	},
	ru: {
		register: {
			RegisterTiTle: 'Зарегистрироваться',
			RegisterText: 'У тебя есть аккаунт?',
			RegisterLink: 'Авторизоваться',
			RegInputName: 'Имя',
			RegInputSurname: 'Фамилия',
			RegInputPhone: 'Номер телефона',
			RegInputEmail: 'Эл. адрес',
			RegInputPassword: 'Пароль',
			RegInputButton: 'Следующий шаг',
		},
		login: {
			LoginTiTle: 'Войти',
			LoginText: 'У вас нет аккаунта?',
			LoginLink: 'Зарегистрироваться',
			LoginEmail: 'Эл. адрес',
			LoginPassword: 'Пароль',
			LoginButton: 'Следующий шаг',
		},
		header: {
			HeaderHome: 'Домашняя страница',
			HeaderBook: 'Книги',
			HeaderMenuSettings: 'Настройки аккаунта',
			HeaderMenuProfil: 'Профиль',
			HeaderMenuAuthor: 'Добавить автора',
			HeaderMenuBook: 'Добавить книга',
			HeaderMenuLogout: 'Выйти',
		},
		heroForm: {
			formTitle: 'Поиск',
			formPlaceholder: 'Литература, книги, аудио, статьи...',
			formBtn: 'Поиск',
		},
		genres: {
			title: 'Основные категории',
		},

		author: {
			file: 'Нажмите или перетащите файл в эту область для загрузки',
			title: 'Добавить автора',
			authName: 'Имя',
			authSurname: 'Фамилия',
			birthDate: 'Дата рождения',
			deathDate: 'Дата смерти',
			country: 'Страна',
			genre: 'Жанр',
			bio: 'Био',
			btn: 'Создавать',
		},
		book: {
			file: 'Нажмите или перетащите файл в эту область для загрузки',
			title: 'Добавить книгу ',
			name: 'Заголовок',
			pages: 'Страницы',
			Year: 'Год',
			Price: 'Цена',
			bio: 'Био',
			btn: 'Создавать',
		},
		singlePage: {
			title: 'Работает',
			link: 'Увидеть все',
			birth: 'Дата рождения',
			death: 'Дата смерти',
			page: 'Количество страниц:',
			pagetext: 'страница',
			year: 'Опубликовано:',
			yearText: 'год',
			price: 'Цена книги:',
			info: 'Полная информация',
		},
		profil: {
			title: 'Профиль',
			pageTitle: 'Мои профиль',
			nameLabel: 'Имя',
			surname: 'Фамилия',
			phone: 'Телефон',
			surnametext: 'Пожалуйста, введите свою фамилию.',
			phonetext: 'Пожалуйста, введите свой номер телефона.',
			btn: 'Сохранить изменения',
			security: 'Безопасность',
			email: 'Эл. адрес',
			emailtext: 'Пожалуйста, введите адрес электронной почты.',
			password: 'Пароль',
			passwordtext: 'Пожалуйста введите ваш пароль.',
			newpassword: 'Новый пароль',
			newpasswordtext: 'Пожалуйста, введите новый пароль.',
			secTitle: 'Настройки',
			secLabel: 'Язык',
			sectext: 'Пожалуйста, выберите язык',
			theme: 'Тема',
			eng: 'Английский',
			uzb: 'Узбекский',
			rus: 'Русский',
		},
	},
};
